{
  "profiles": {
    "Blitz.SqlExtract2SeedData": {
      "commandName": "Project",
      "commandLineArgs": "-c \"Server=localhost,1466;Database=Bicycle;User Id=sa;Password=ddd20demoSQL-;\" -t \"store.product\" -v -a"
    }
  }
}